<!doctype html>
<html>
    <head>
        <style>
            #upper{background:yellow;border:2px solid red;width:100%;height:200px;}
            #left{background:green;border:2px solid red;width:100px;height:500px;float:left;}
            #centre{background:orange;border:2px solid red;width:1100px;height:500px;float:left;}
            #right{background:grey;border:2px solid red;width:292px;height:500px;float:left;}
        </style>   
    </head
  <body bgcolor="aqua">
    
        <div id="upper"> <font size="15px"><center><p color="black"><h1>GAMING PORTAL</h1> </p></center></font> </div>
        <div id="left" ></div>
     <div id="centre"></div> </div>
      <div id="right"> <font size="3px"><center><p align="left";color="black"><h1>ONLINE PLAYERS</h1><h2>1.Shivam<br>2.Kapil<br>3.Mohit<br>4.Mayank<br>5.Akash</h2>  </p></center></font></div>
      
    
    
    
    </body>  
    
    
    
    
    
    
    
    
</html>